src/pools_config.json (before)
[
  {
    "id": "0",
    "name": "RCUBE",
    "number_fee": "No Fee",
    "image_name": "rcube.png",
    "pair_image": "none.png",
    "pool_multiplier": "35x",
    "token_address": "0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "decimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "isLP": false,
    "poolAddress": "0x5Cd360D063Ab1B1c7b63cFc1D9c2690D1bd4d50F",
    "price": {
      "lpaddress": "0x075da65514bc2af2508314f8a3150ca660e6eea1",
      "reserve": 0
    }
  },
  {
    "id": "1",
    "name": "QBERT",
    "number_fee": "No Fee",
    "image_name": "qbert.png",
    "pair_image": "none.png",
    "pool_multiplier": "15x",
    "token_address": "0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": false,
    "poolAddress": "0x34B50EA0f1598b29aC4CA3C96b963d8e9Da616E1",
    "price": {
      "lpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "2",
    "name": "WBNB",
    "number_fee": "4% Fee",
    "image_name": "bnb.svg",
    "pair_image": "none.png",
    "pool_multiplier": "4x",
    "token_address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap",
    "isLP": false,
    "isBNB": true,
    "poolAddress": "0x88fbC202e8B79EEbaB497AAa8d190857Ae55367B",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "reserve": 0
    }
  },
  {
    "id": "3",
    "name": "BUSD",
    "number_fee": "4% Fee",
    "image_name": "busd.svg",
    "pair_image": "none.png",
    "pool_multiplier": "4x",
    "token_address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xe9e7cea3dedca5984780bafc599bd69add087d56",
    "isLP": false,
    "poolAddress": "0xeC7Cc5E95F01Cc0D72D531C337b4F638f187781B",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "reserve": 1
    }
  },
  {
    "id": "4",
    "name": "CAKE Compound",
    "number_fee": "4% Fee",
    "image_name": "cake.svg",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
    "isLP": false,
    "poolAddress": "0xB9468Ee4bEf2979615855aB1Eb6718505b1BB756",
    "price": {
      "lpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "reserve": 0
    }
  },
  {
    "id": "11",
    "name": "COSMIC",
    "number_fee": "1% Fee",
    "image_name": "cosmic.png",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x960cc8f437165b7362a34d95d1ec62dd2a940f00",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x960cc8f437165b7362a34d95d1ec62dd2a940f00",
    "isLP": false,
    "poolAddress": "0x10bd84602628B9B2DAC2273003b60f1f38A8EDf0",
    "price": {
      "lpaddress": "0xfF5F8C72070215CF6f1b24C6A3B281a901a5f693",
      "reserve": 1
    }
  },
  {
    "id": "5",
    "name": "BNB/RCUBE LP",
    "number_fee": "No Fee",
    "image_name": "bnb.svg",
    "pair_image": "rcube.png",
    "pool_multiplier": "7x",
    "token_address": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "isLP": true,
    "poolAddress": "0xbfaC6d05D98f94980B08E856C072E46E01C148B6",
    "price": {
      "lpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
      "bnnlpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
      "reserve": 0
    }
  },
  {
    "id": "6",
    "name": "BNB/QBERT LP",
    "number_fee": "No Fee",
    "image_name": "bnb.svg",
    "pair_image": "qbert.png",
    "pool_multiplier": "7x",
    "token_address": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": true,
    "poolAddress": "0xF9a424B1C6b525818ed7e5AC293331D2a40F1b48",
    "price": {
      "lpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "7",
    "name": "BUSD/QBERT LP",
    "number_fee": "No Fee",
    "image_name": "busd.svg",
    "pair_image": "qbert.png",
    "pool_multiplier": "5x",
    "token_address": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BUSD/0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": true,
    "poolAddress": "0x438236Ee2Cb9c0f8b9c039ed269B0D5d81fD9c0e",
    "price": {
      "lpaddress": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "8",
    "name": "CAKE/BNB LP",
    "number_fee": "4% Fee",
    "image_name": "cake.svg",
    "pair_image": "bnb.svg",
    "pool_multiplier": "2x",
    "token_address": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "isLP": true,
    "isLPcompund": true,
    "poolAddress": "0x1ecaAd2992a494d074f2248AA5FC9Ce8a3B8B2c3",
    "price": {
      "lpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "bnnlpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "reserve": 0
    }
  },
  {
    "id": "9",
    "name": "BNB/BUSD LP",
    "number_fee": "4% Fee",
    "image_name": "bnb.svg",
    "pair_image": "busd.svg",
    "pool_multiplier": "0.5x",
    "token_address": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "isLP": true,
    "isLPcompund": true,
    "poolAddress": "0xe3c092e5aaE35e143Eb409a579105391918bC5C3",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "bnnlpaddress": "0x1b96b92314c44b159149f7e0303511fb2fc4774f",
      "reserve": 1
    }
  },
  {
    "id": "10",
    "name": "BNB/DUSA LP",
    "number_fee": "4% Fee",
    "image_name": "DUSA.png",
    "pair_image": "bnb.svg",
    "pool_multiplier": "0.25x",
    "token_address": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x376ba3ffac2643555731349fae9fc8ca28e2c9a2",
    "isLP": true,
    "poolAddress": "0x6F3F9c676b697643c49cb6e4f6b7756CFe275FC6",
    "price": {
      "lpaddress": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
      "bnnlpaddress": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
      "reserve": 0
    }
  },
  {
    "id": "12",
    "name": "QBERT/COSMIC LP",
    "number_fee": "1% Fee",
    "image_name": "cosmic.png",
    "pair_image": "qbert.png",
    "pool_multiplier": "3x",
    "token_address": "0xaBFdA784F8bc6aA54B1E401AcfF13d40148AaB2A",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/0x6ED390Befbb50f4b492f08Ea0965735906034F81/0x960cC8F437165b7362a34D95D1ec62Dd2A940f00",
    "isLP": true,
    "poolAddress": "0x77C3d82946C4Bc0A93cA3F17eD65AF63a5aB0eB2",
    "price": {
      "lpaddress": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  }
]

src/pools_config.json (after)
[
  {
    "id": "0",
    "name": "RCUBE",
    "number_fee": "No Fee",
    "image_name": "rcube.png",
    "pair_image": "none.png",
    "pool_multiplier": "35x",
    "token_address": "0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "decimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "isLP": false,
    "poolAddress": "0x5Cd360D063Ab1B1c7b63cFc1D9c2690D1bd4d50F",
    "price": {
      "lpaddress": "0x075da65514bc2af2508314f8a3150ca660e6eea1",
      "reserve": 0
    }
  },
  {
    "id": "1",
    "name": "QBERT",
    "number_fee": "No Fee",
    "image_name": "qbert.png",
    "pair_image": "none.png",
    "pool_multiplier": "15x",
    "token_address": "0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": false,
    "poolAddress": "0x34B50EA0f1598b29aC4CA3C96b963d8e9Da616E1",
    "price": {
      "lpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "2",
    "name": "WBNB",
    "number_fee": "4% Fee",
    "image_name": "bnb.svg",
    "pair_image": "none.png",
    "pool_multiplier": "4x",
    "token_address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap",
    "isLP": false,
    "isBNB": true,
    "poolAddress": "0x88fbC202e8B79EEbaB497AAa8d190857Ae55367B",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "reserve": 0
    }
  },
  {
    "id": "3",
    "name": "BUSD",
    "number_fee": "4% Fee",
    "image_name": "busd.svg",
    "pair_image": "none.png",
    "pool_multiplier": "4x",
    "token_address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xe9e7cea3dedca5984780bafc599bd69add087d56",
    "isLP": false,
    "poolAddress": "0xeC7Cc5E95F01Cc0D72D531C337b4F638f187781B",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "reserve": 1
    }
  },
  {
    "id": "4",
    "name": "CAKE Compound",
    "number_fee": "4% Fee",
    "image_name": "cake.svg",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
    "isLP": false,
    "poolAddress": "0xB9468Ee4bEf2979615855aB1Eb6718505b1BB756",
    "price": {
      "lpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "reserve": 0
    }
  },
  {
    "id": "11",
    "name": "COSMIC",
    "number_fee": "1% Fee",
    "image_name": "cosmic.png",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x960cc8f437165b7362a34d95d1ec62dd2a940f00",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x960cc8f437165b7362a34d95d1ec62dd2a940f00",
    "isLP": false,
    "poolAddress": "0x10bd84602628B9B2DAC2273003b60f1f38A8EDf0",
    "price": {
      "lpaddress": "0xfF5F8C72070215CF6f1b24C6A3B281a901a5f693",
      "reserve": 1
    }
  },
  {
    "id": "13",
    "name": "ETH",
    "number_fee": "2% Fee",
    "image_name": "eth.svg",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x2170ed0880ac9a755fd29b2688956bd959f933f8",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x2170ed0880ac9a755fd29b2688956bd959f933f8",
    "isLP": false,
    "poolAddress": "0xca3a4cbC372EF46d0b6EA02770F031f83964E3d5",
    "price": {
      "lpaddress": "0x7213a321F1855CF1779f42c0CD85d3D95291D34C",
      "reserve": 1
    }
  },
  {
    "id": "14",
    "name": "ADA",
    "number_fee": "2% Fee",
    "image_name": "ada.svg",
    "pair_image": "none.png",
    "pool_multiplier": "2x",
    "token_address": "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
    "decimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
    "isLP": false,
    "poolAddress": "0xF9b104598D4A37A88F7B108D598F5e5D3818d598",
    "price": {
      "lpaddress": "0x1E249DF2F58cBef7EAc2b0EE35964ED8311D5623",
      "reserve": 1
    }
  },
  {
    "id": "15",
    "name": "QBERT/RCUBE LP",
    "number_fee": "No Fee",
    "image_name": "qbert.png",
    "pair_image": "rcube.png",
    "pool_multiplier": "15x",
    "token_address": "0x9ed8C81309D5b495e52778Aac76880Cf105e4FEd",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/0x6ED390Befbb50f4b492f08Ea0965735906034F81/0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "isLP": true,
    "poolAddress": "0xe3646Ef0D93438eb087EB3087D0cf535880d7BC1",
    "price": {
      "lpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "5",
    "name": "BNB/RCUBE LP",
    "number_fee": "No Fee",
    "image_name": "bnb.svg",
    "pair_image": "rcube.png",
    "pool_multiplier": "7x",
    "token_address": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
    "isLP": true,
    "poolAddress": "0xbfaC6d05D98f94980B08E856C072E46E01C148B6",
    "price": {
      "lpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
      "bnnlpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
      "reserve": 0
    }
  },
  {
    "id": "6",
    "name": "BNB/QBERT LP",
    "number_fee": "No Fee",
    "image_name": "bnb.svg",
    "pair_image": "qbert.png",
    "pool_multiplier": "7x",
    "token_address": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": true,
    "poolAddress": "0xF9a424B1C6b525818ed7e5AC293331D2a40F1b48",
    "price": {
      "lpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "7",
    "name": "BUSD/QBERT LP",
    "number_fee": "No Fee",
    "image_name": "busd.svg",
    "pair_image": "qbert.png",
    "pool_multiplier": "5x",
    "token_address": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BUSD/0x6ED390Befbb50f4b492f08Ea0965735906034F81",
    "isLP": true,
    "poolAddress": "0x438236Ee2Cb9c0f8b9c039ed269B0D5d81fD9c0e",
    "price": {
      "lpaddress": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  },
  {
    "id": "8",
    "name": "CAKE/BNB LP",
    "number_fee": "4% Fee",
    "image_name": "cake.svg",
    "pair_image": "bnb.svg",
    "pool_multiplier": "2x",
    "token_address": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "isLP": true,
    "isLPcompund": true,
    "poolAddress": "0x1ecaAd2992a494d074f2248AA5FC9Ce8a3B8B2c3",
    "price": {
      "lpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "bnnlpaddress": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
      "reserve": 0
    }
  },
  {
    "id": "9",
    "name": "BNB/BUSD LP",
    "number_fee": "4% Fee",
    "image_name": "bnb.svg",
    "pair_image": "busd.svg",
    "pool_multiplier": "0.5x",
    "token_address": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
    "decimals": 18,
    "tokenDecimals": 18,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "isLP": true,
    "isLPcompund": true,
    "poolAddress": "0xe3c092e5aaE35e143Eb409a579105391918bC5C3",
    "price": {
      "lpaddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "bnnlpaddress": "0x1b96b92314c44b159149f7e0303511fb2fc4774f",
      "reserve": 1
    }
  },
  {
    "id": "10",
    "name": "BNB/DUSA LP",
    "number_fee": "4% Fee",
    "image_name": "DUSA.png",
    "pair_image": "bnb.svg",
    "pool_multiplier": "0.25x",
    "token_address": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/BNB/0x376ba3ffac2643555731349fae9fc8ca28e2c9a2",
    "isLP": true,
    "poolAddress": "0x6F3F9c676b697643c49cb6e4f6b7756CFe275FC6",
    "price": {
      "lpaddress": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
      "bnnlpaddress": "0x768Bacfd3bd11336d63B34fc92AEd75598f25E57",
      "reserve": 0
    }
  },
  {
    "id": "12",
    "name": "QBERT/COSMIC LP",
    "number_fee": "1% Fee",
    "image_name": "cosmic.png",
    "pair_image": "qbert.png",
    "pool_multiplier": "3x",
    "token_address": "0xaBFdA784F8bc6aA54B1E401AcfF13d40148AaB2A",
    "decimals": 18,
    "tokenDecimals": 8,
    "url": "https://exchange.pancakeswap.finance/#/add/0x6ED390Befbb50f4b492f08Ea0965735906034F81/0x960cC8F437165b7362a34D95D1ec62Dd2A940f00",
    "isLP": true,
    "poolAddress": "0x77C3d82946C4Bc0A93cA3F17eD65AF63a5aB0eB2",
    "price": {
      "lpaddress": "0xb2eba0ffF0B2127dDbF06274cFE27b4C5C9A8c79",
      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
      "reserve": 0
    }
  }
]

src/pools_config.json (diff)
@@ -103,6 +103,59 @@
     }
   },
   {
+    "id": "13",
+    "name": "ETH",
+    "number_fee": "2% Fee",
+    "image_name": "eth.svg",
+    "pair_image": "none.png",
+    "pool_multiplier": "2x",
+    "token_address": "0x2170ed0880ac9a755fd29b2688956bd959f933f8",
+    "decimals": 18,
+    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x2170ed0880ac9a755fd29b2688956bd959f933f8",
+    "isLP": false,
+    "poolAddress": "0xca3a4cbC372EF46d0b6EA02770F031f83964E3d5",
+    "price": {
+      "lpaddress": "0x7213a321F1855CF1779f42c0CD85d3D95291D34C",
+      "reserve": 1
+    }
+  },
+  {
+    "id": "14",
+    "name": "ADA",
+    "number_fee": "2% Fee",
+    "image_name": "ada.svg",
+    "pair_image": "none.png",
+    "pool_multiplier": "2x",
+    "token_address": "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
+    "decimals": 18,
+    "url": "https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
+    "isLP": false,
+    "poolAddress": "0xF9b104598D4A37A88F7B108D598F5e5D3818d598",
+    "price": {
+      "lpaddress": "0x1E249DF2F58cBef7EAc2b0EE35964ED8311D5623",
+      "reserve": 1
+    }
+  },
+  {
+    "id": "15",
+    "name": "QBERT/RCUBE LP",
+    "number_fee": "No Fee",
+    "image_name": "qbert.png",
+    "pair_image": "rcube.png",
+    "pool_multiplier": "15x",
+    "token_address": "0x9ed8C81309D5b495e52778Aac76880Cf105e4FEd",
+    "decimals": 18,
+    "tokenDecimals": 8,
+    "url": "https://exchange.pancakeswap.finance/#/add/0x6ED390Befbb50f4b492f08Ea0965735906034F81/0xa6e53f07bD410df069e20Ced725bdC9135146Fe9",
+    "isLP": true,
+    "poolAddress": "0xe3646Ef0D93438eb087EB3087D0cf535880d7BC1",
+    "price": {
+      "lpaddress": "0x075DA65514Bc2aF2508314f8a3150ca660E6Eea1",
+      "bnnlpaddress": "0x6D45A9C8f812DcBb800b7Ac186F1eD0C055e218f",
+      "reserve": 0
+    }
+  },
+  {
     "id": "5",
     "name": "BNB/RCUBE LP",
     "number_fee": "No Fee",
